*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish',sans-serif;
}
.navbar{
    box-shadow:  0 15px 40px -20px rgb(40 44 63 / 15%);
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    height:80px;
    z-index: 1000;
    padding: 0px 20px;
    background-color: #fff;
}
.navbar .nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    height:80px;
    max-width: 1200px;
    min-width: 1200px;
}
.navbar .left{
    display: flex;
    align-items: center;
}
.navbar .left .logo{
    display: block;
    height:49px;
    transition: transform 0.3s;
    margin-right: 16px;
}
.navbar .location-div{
    display: flex;
    align-items: center;
    margin-left: 30px;
    height: 30px;
    max-width: 300px;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size:14px;
    cursor: pointer;
}
.navbar .location-div, .other{
    position: relative;
}
.location-div .other{
    font: weight 700px;
    color: #3d4152;
    float:left;
    padding-bottom: 2px;
    border-bottom:2px solid #3d4152 ;
}
.other:hover{
    color: #fc8019;
    border-bottom:2px solid #fc8019 ;
}

.location-div .location{
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color:#686b78;
}
.location-div .arrow-down{
position: absolute;
right:-6%;
/* top:50%; */
font-weight:700;
font-size: 1rem;
color: #fc8019;
}
.navbar .right{
    position: relative;
}
.right .items{
    display: flex;
    align-items: center;
    list-style-type: none;
}
.right .items li{
    margin-right: 36px;
    color:#3d4152;
    font-size: 16px;
    font-weight: 500;
}
.right .items .nav-item{
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height:80px;
    cursor: pointer;
}
.right .items .nav-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#3d4152;
    font-size: 16px;
}
.nav-item a span{
    padding-left: 11px;
}
.restaurants .container{
   position: relative;
   margin:0 auto;
   padding-top: 42px;
   top:80px;
   left:31px;
   max-width: 1200px;
    min-width: 1200px;
}
.container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .item-bar .number{
    font-weight: 600;
    font-size: 28px;
    color:#282c3f;
    margin-top: -3px;
}
.container .item-bar .filters{
    display: flex;
    align-items: center;
}
.container .item-bar .filters div{
    font-size: 16px;
    font-weight: 300;
    color:#686b78;
    margin-left: 35px;
    cursor: pointer;
    position: relative;
}
.container .item-bar::after{
    color: #3d4152;
    position: absolute;
    content: '';
    left:0;
    right:0;
    height: 1px;
    top:81px;
    background-color: #e9e9eb;
}
.restaurant-list .place-link{
    display: block;
    text-decoration: none;
}
.restaurant-list .list-item{
    padding: 25px 25px 25px;
    border:1px solid white;
}
.place:hover .place-link{
    border:1px solid rgb(197, 193, 193);
}
.restaurant-list .item-content{
    width:254px;
    position: relative;
}
.top-img{
    background-color:#eef0f5;
    width:254px;
    height:160px;
    position:relative;
}
.top-img img{
    opacity:1;
}
.status::before{
    position: absolute;
    bottom:-9px;
    content:'';
    width:0px;
    height:0;
    border-style: solid;
    border-color: inherit;
    left:0;
    border-width:9px 0 0 9px;
}
.status{
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    left:-8px;
    top:0;
    padding: 5px 9px 4px;
    max-width: 50%;
}
.place-name-div{
    margin-top: 14px;
}
.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
    color: black;
}
.place-name-div .food-items{
    color:#686b78;
    font-size:13px;
    margin-top: 4px;
    font-weight: 300;
}
.info-div{
    display: flex;
    align-items: 18px;
    margin-top: 18px;
    font-size:12px;
    justify-content: space-between;
    color:#535665;
    font-weight: 300;
}
.info-div .rating{
    background-color:#db7c38 ;
    color:white;
    height:20px;
    width:36px;
    padding: 0 5px;
    font-weight:400;
    display:flex;
    align-items: center;
}
.icon-star{
    font-size: 10px;
    margin-right:4px;
    position: relative;
    top: -1px;
}
.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color:#8a584b;
    display:flex;
    align-items: center;
    font-weight: 600;
}
.offer-div .icon-offer-filled{
    font-size: 16px;
    width:20px;
    height:16px;
    margin-right: 4px;
}
.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}
/* .quick-view{
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left:20px;
    right:20px;
    bottom:14px;
} */
.quick-view .view-btn{
    padding-top: 14px;
    margin-top: 14px;
    color: #5d8ed5;
    display:block;
    text-align: center;
    font-weight: 600;
    border-top: 1px solid #e9e9eb;
    visibility: hidden;
   
}
.list-item:hover .quick-view .view-btn{
    visibility: visible;
}
.restaurant-list{
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    justify-content: space-between;
    padding-top: 39px;
    margin-top: 25px;
}
.footer-content{
    width:100%;
    display: flex;
    background-color: black;
    justify-content: space-around;
    margin: 0 auto;
    padding:55px 90px;
    height:100%;
    max-width: 1200px;
    min-width: 1200px;
}
.footer{
    padding: 0 20px;
    background-color: black;
    min-height: 298px;
    width: 100%;
    color:white;
    overflow: scroll;
   
}
.points{
    color:#808080;
    font-size: 15px;
    font-weight: 600;
    width:300px;
    margin: 26px 0px 10px 15px;
}
.footer-ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0px;
}
ul{
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.footer-li{
    padding: 20px 10px 2px 0px;
}
.footer-li a{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}
.relevance:hover{
    border-bottom: 1px solid black;
}
.delivery-time:hover{
    border-bottom: 1px solid black;
}
.Rating:hover{
    border-bottom: 1px solid black;
}
.cost-lh:hover{
    border-bottom: 1px solid black;
}
.cost-hl:hover{
    border-bottom: 1px solid black;
}
.img{
    display: grid;
    grid-template-columns: 180;
    justify-content: center;
    grid-template-rows: 120px;
    row-gap: 30px;
}
.img img{
    border:2px solid grey;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.footer-li a:hover{
   font-weight: bold;
}
.img img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.logo:hover{
    transform:scale(1.1);
}
